name: commitizen

on:
  merge_group:
  pull_request:

jobs:
  cz_check_pr_title:
    name: cz_check_pr_title:required
    if: github.event_name == 'pull_request'
    uses: dfinity/ci-tools/.github/workflows/check-pr-title.yaml@main

  cz_check_commit_messages:
    name: cz_check_commit_messages:required
    if: github.event_name == 'merge_group'
    uses: dfinity/ci-tools/.github/workflows/check-commit-messages.yaml@main
